# Enable 256 color support
set -g default-terminal "screen-256color"

# Bind \ to vertical split
bind | split-window -h

# Bind - to horizontal split
bind - split-window -v

set -g @plugin 'omerxx/tmux-session-manager'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'omerxx/tmux-sessionx'


set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_window_current_text "#W" # use "#W" for application instead of directory
set -g @catppuccin_window_default_text "#W" # use "#W" for application instead of directory
set -g @catppuccin_window_status_icon_enable "yes"
# set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_status_modules_right "application session battery"
set -g @catppuccin_status_modules_left ""
set -g @catppuccin_application_icon " "


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'omerxx/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-battery'


bind-key -n :w run-shell 'tmux save-buffer; tmux save-resurrect'

##############################################################################################################################################



run '~/.tmux/plugins/tpm/tpm'
set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on


# Resize panes with Alt + arrow keys
bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5


set-option -g status-position bottom 


unbind C-b
set -g prefix C-a
bind C-a send-prefix


#
# Vim style pane selection
# # bind h select-pane -L
# bind j select-pane -D 
# bind k select-pane -U
# bind l select-pane -R
#
# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window


# set vi-mode
# set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"


